// ============================================================
// FILE: kernel/defs.h (MODIFIED)
// Lines: 70-79 — added paniclog function declarations
// ============================================================
//
// ADDED after the // log.c section:

// paniclog.c — new logging and crash-context functions
void            log_init(void);
void            log_info(const char*, int, const char*, ...) __attribute__ ((format (printf, 3, 4)));
void            log_warn(const char*, int, const char*, ...) __attribute__ ((format (printf, 3, 4)));
void            log_debug(const char*, int, const char*, ...) __attribute__ ((format (printf, 3, 4)));
void            log_panic_prep(const char*, int, const char*, ...) __attribute__ ((format (printf, 3, 4)));
void            log_flush(void);
void            log_save_crash_context(const char*);
void            log_dump_crash_context(void);
