// ============================================================
// FILE: user/dumppanic.c (NEW FILE)
// Lines: 1-90 (complete file)
// ============================================================
//
// User-space utility: invokes dumppanic() syscall to retrieve
// the kernel's saved crash_context and prints it formatted.

#include "kernel/paniclog.h"
#include "kernel/types.h"
#include "user/user.h"

static void
print_ctx(struct crash_context *ctx)
{
  if (ctx->magic != CRASH_MAGIC) {
    printf("(No valid crash context found. magic=0x%x)\n", ctx->magic);
    return;
  }
  printf("Message: %s\nTicks: %ld  CPU: %d\n",
         ctx->panic_msg, ctx->panic_ticks, ctx->cpu);
  printf("ra=0x%lx sp=0x%lx gp=0x%lx tp=0x%lx\n",
         ctx->ra, ctx->sp, ctx->gp, ctx->tp);
  printf("sepc=0x%lx scause=0x%lx stval=0x%lx sstatus=0x%lx\n",
         ctx->sepc, ctx->scause, ctx->stval, ctx->sstatus);
  printf("pid=%d name=%s state=%d\n",
         ctx->pid, ctx->pname, ctx->pstate);
  printf("Stack trace (%d frames):\n", ctx->stack_depth);
  for (int i = 0; i < ctx->stack_depth && i < 10; i++)
    printf("  [%d] 0x%lx\n", i, ctx->stacktrace[i]);
}

int
main(int argc, char *argv[])
{
  struct crash_context ctx;
  uint64 sz;

  if (dumppanic(&ctx, &sz) < 0) {
    printf("dumppanic: syscall failed\n");
    return -1;
  }
  if (sz != sizeof(ctx)) {
    printf("dumppanic: size mismatch (%ld != %ld)\n", sz, sizeof(ctx));
    return -1;
  }
  print_ctx(&ctx);
  return 0;
}
