// ============================================================
// FILE: kernel/main.c (MODIFIED)
// Lines: 14-16 — added log_init() call in cpu 0 boot path
// ============================================================
//
// Original main() called consoleinit(); printfinit(); then
// proceeded with kinit(), kvminit(), etc.
//
// CHANGE: call log_init() right after printfinit() so the log
// system is ready before any other subsystem.

void
main()
{
  if(cpuid() == 0){
    consoleinit();
    printfinit();
    // ---- NEW: initialize panic log system ---------------------
    log_init();
    printf("\n");
    printf("xv6 kernel is booting\n");
    printf("\n");
    kinit();         // physical page allocator
    // ... rest unchanged ...
}
