// ============================================================
// FILE: kernel/printf.c (MODIFIED)
// Lines: 136-154 — the enhanced panic() function
// ============================================================
//
// Original panic() was:
//   panicking = 1;
//   printf("panic: "); printf("%s\n", s);
//   panicked = 1; for(;;);
//
// MODIFIED to:
//   1. Save crash context BEFORE any console output
//   2. Flush the circular log buffer
//   3. Original console output
//   4. Dump crash context to console
//   5. Infinite loop (unchanged)

void
panic(char *s)
{
  panicking = 1;

  // ---- NEW: save crash context (registers, stack, process) ----
  log_save_crash_context(s);

  // ---- NEW: flush pending log entries to console ---------------
  log_flush();

  // ---- Original panic output -----------------------------------
  printf("panic: ");
  printf("%s\n", s);

  // ---- NEW: dump captured crash context ------------------------
  log_dump_crash_context();

  panicked = 1; // freeze uart output from other CPUs
  for(;;)
    ;
}
